{
    "name": "kiwi-suite/kiwi",
    "description": "kiwi-suite/kiwi",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Thomas Payer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "kiwi-suite/application-console": "^0",
        "kiwi-suite/application-http": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/"
        }
    }
}
